<!DOCTYPE html>
<meta charset="UTF-8">
<style>

#tree-container {
    background-color: #f4f4f4;
    width:1280px;
    height:600px;
    border: 1px solid #ccc;
    overflow: hidden
}


.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 3px;
}

.node rect {
    stroke-width: 1px;
    fill: #fff;
    stroke: #ccc;

}
.node rect.danger {
  fill: #ffbebf;
  stroke: #f1a5a6;
}
.node rect.normal {
  fill: #eee;
  stroke: #ccc;
}

.node text {
    font-size: 11px;
}
.node text.ip_link {
    fill : blue;
    cursor: pointer;

}
.node text.ip_link:hover {
    text-decoration: underline;
}
/* .node--internal text {
  text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
} */

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1px;
}

.link.warning {
  stroke: red;
}

</style>

<body>
<div id="tree-container"></div>
<!-- load the d3.js library -->
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="tree2.js"></script>

</body>
</html>
